<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flymize - Creative Advertising Agency</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- AOS CSS (Animate on Scroll) -->
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
    
  <link rel="stylesheet" href="./css/style.css"> <!-- Adjust the path as necessary -->
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="./img/famlogo-removebg-preview.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section d-flex align-items-center justify-content-center">
    <div data-aos="fade-up">
      <h1>Flymize - Creative Branding</h1>
      <p class="lead">We elevate your brand through compelling visuals and strategies.</p>
      <div class="hero-btn">
        <a href="#services" class="btn btn-primary">Discover Our Services</a>
        <a href="#portfolio" class="btn btn-light">View Portfolio</a>
      </div>
    
    </div>
    <div class="custom-shape-divider-bottom-1729576345">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
  </div>
  </section>

  <!-- About Us Section -->
  <section id="about" class="about-section py-5">
    <div class="container">
      <h2 class="text-center" data-aos="fade-up">Meet Our Team</h2>
      <div class="row">
        <div class="col-md-4 text-center team-member" data-aos="fade-up">
          <img src="https://via.placeholder.com/150" alt="Team Member 1">
          <h5>John Doe</h5>
          <p>Creative Director</p>
        </div>
        <div class="col-md-4 text-center team-member" data-aos="fade-up" data-aos-delay="100">
          <img src="https://via.placeholder.com/150" alt="Team Member 2">
          <h5>Jane Smith</h5>
          <p>Lead Strategist</p>
        </div>
        <div class="col-md-4 text-center team-member" data-aos="fade-up" data-aos-delay="200">
          <img src="https://via.placeholder.com/150" alt="Team Member 3">
          <h5>Mike Johnson</h5>
          <p>Media Producer</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <!-- Services Section -->
  <section id="services" class="services-section py-5">
    <div class="container">
      <h2 class="text-center" data-aos="fade-up">Our Services</h2>
      <div class="row services-boxs">
        <div class="col-md-4 mt-3 services-box1" data-aos="fade-up" data-aos-delay="100">
          <div class="card text-center grid-card">
            <div class="card-body">
              <h5 class="card-title">Strategic Marketing</h5>
              <p class="card-text">Catapult your brand into the spotlight with our genius strategies – it's like magic,
                but for marketing.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3 services-box1" data-aos="fade-up" data-aos-delay="200">
          <div class="card text-center grid-card">
            <div class="card-body">
              <h5 class="card-title">Social Media Management</h5>
              <p class="card-text">Hands-free social success! While you focus on your cat videos, we'll make sure your
                brand shines across all social platforms.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-3 services-box1" data-aos="fade-up" data-aos-delay="300">
          <div class="card text-center grid-card">
            <div class="card-body">
              <h5 class="card-title">Search Engine Optimization (SEO)</h5>
              <p class="card-text">Boost your online swagger! We'll spruce up your website so Google has no choice but
                to be your biggest fan.</p>
            </div>
          </div>
        </div>
      <!-- </div>
      <div class="row mt-4"> -->
        <div class="col-md-4  mt-3 services-box1" data-aos="fade-up" data-aos-delay="400">
          <div class="card text-center grid-card">
            <div class="card-body">
              <h5 class="card-title">Creative Design</h5>
              <p class="card-text">Picture-perfect branding and graphics – we make your competitors jealous, and your
                audience adore you.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  mt-3 services-box1" data-aos="fade-up" data-aos-delay="500">
          <div class="card text-center grid-card">
            <div class="card-body">
              <h5 class="card-title">Technical Solutions</h5>
              <p class="card-text">From tech wizardry to seamless online experiences, we turn digital hiccups into
                high-fives for your users.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4  mt-3 services-box1" data-aos="fade-up" data-aos-delay="600">
          <div class="card text-center grid-card">
            <div class="card-body">
              <h5 class="card-title">Automation Services</h5>
              <p class="card-text">Automagically enhance efficiency! Our automation tricks make your processes smoother
                than a freshly buttered slide.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Portfolio Section -->
  <section id="portfolio" class="portfolio-section py-5">
    <div class="container">
      <h2 class="text-center" data-aos="fade-up">Our Portfolio</h2>
      <div class="row">
        <div class="col-md-4 mt-3" data-aos="fade-up">
          <img src="https://via.placeholder.com/400x300" alt="Portfolio 1">
        </div>
        <div class="col-md-4 mt-3" data-aos="fade-up" data-aos-delay="100">
          <img src="https://via.placeholder.com/400x300" alt="Portfolio 2">
        </div>
        <div class="col-md-4 mt-3" data-aos="fade-up" data-aos-delay="200">
          <img src="https://via.placeholder.com/400x300" alt="Portfolio 3">
        </div>
      </div>
    </div>
  </section>

  <!-- Onboarding Section -->
  <section id="onboarding" class="onboarding-section py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="rounded-capsule" data-aos="fade-up">ONBOARDING • ONBOARDING • ONBOARDING</h2>
      </div>
      <h3 class="text-center" data-aos="fade-up" data-aos-delay="100">How it starts?</h3>

      <div class="row align-items-center my-5">
        <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
          <img src="https://via.placeholder.com/200" alt="Onboarding Process" class="img-fluid"> <!-- Main Image -->
        </div>
        <div class="col-md-8">
          <div class="roadmap-slide">
            <div class="roadmap-box">
              <div class="roadmap-step" data-aos="fade-up" data-aos-delay="300">
                <h4>Plan Your Growth</h4>
                <p>Dream big, strategize with us, and turn plans into profits.</p>
              </div>
              <div class="roadmap-arrow text-center" data-aos="fade-up" data-aos-delay="400">
                <!-- <span><i class="fa-solid fa-arrow-right"></i></span> -->
                <a href="#your-link" class="start-button">Get Started</a>
              </div>


            </div>
            <div class="roadmap-box">
              <div class="roadmap-step" data-aos="fade-up" data-aos-delay="500">
                <h4>Handover the Project</h4>
                <p>We're your project navigators, turning plans into reality. Smooth sailing is guaranteed.</p>
              </div>
              <div class="roadmap-arrow text-center" data-aos="fade-up" data-aos-delay="600">
                <!-- <span><i class="fa-solid fa-arrow-right"></i></span> -->
                <a href="#your-link" class="start-button">Get Started</a>
              </div>
            </div>
            <div class="roadmap-box">
              <div class="roadmap-step" data-aos="fade-up" data-aos-delay="700">
                <h4>Count the Profit</h4>
                <p>Sit back, relax, and let the profits set sail. Your success story starts with us!</p>
              </div>
              <div class="roadmap-arrow text-center" data-aos="fade-up" data-aos-delay="600">
                <!-- <span><i class="fa-solid fa-arrow-right"></i></span> -->
                <a href="#your-link" class="start-button">Get Started</a>
              </div>
            </div>
            <div class="roadmap-box">
              <div class="roadmap-step" data-aos="fade-up" data-aos-delay="300">
                <h4>Plan Your Growth</h4>
                <p>Dream big, strategize with us, and turn plans into profits.</p>
              </div>
              <div class="roadmap-arrow text-center" data-aos="fade-up" data-aos-delay="400">
                <!-- <span><i class="fa-solid fa-arrow-right"></i></span> -->
                <a href="#your-link" class="start-button">Get Started</a>
              </div>


            </div>  
            <div class="roadmap-box">
              <div class="roadmap-step" data-aos="fade-up" data-aos-delay="700">
                <h4>Count the Profit</h4>
                <p>Sit back, relax, and let the profits set sail. Your success story starts with us!</p>
              </div>
              <div class="roadmap-arrow text-center" data-aos="fade-up" data-aos-delay="600">
                <!-- <span><i class="fa-solid fa-arrow-right"></i></span> -->
                <a href="#your-link" class="start-button">Get Started</a>
              </div>
            </div>
          </div>
          
          
          
        </div>
      </div>
    </div>
  </section>

  <!-- Unique Selling Proposition Section -->
  <section id="unique-selling" class="unique-selling-section py-5">
    <div class="container">
      <div class="text-center mb-4">
        <h2 class="rounded-capsule" data-aos="fade-up">SPECIAL • SPECIAL • SPECIAL</h2>
      </div>
      <h3 class="text-center" data-aos="fade-up" data-aos-delay="100">What makes us unique?</h3>

      <div class="row my-5 justify-content-center"> <!-- Added justify-content-center -->
        <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200"> <!-- Adjusted column size -->
          <h4>Flymize V/S Others</h4>
          <div class="comparison-table">
            <h5>OTHERS</h5>
            <ul>
              <li>Longer turnaround time</li>
              <li>Mediocre methods</li>
              <li>Lack of timely reporting</li>
              <li>No prompt answers</li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="300"> <!-- Adjusted column size -->
          <div class="comparison-table">
            <h5>FLYMIZE</h5>
            <ul>
              <li>Faster and quick responses</li>
              <li>Ethical Approach</li>
              <li>Accurate Reporting</li>
              <li>Precise Resolutions</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- testmonial section -->
<section class="testimonials-section py-5">
  <div class="container">
    <div class="section-header text-center mb-5">
      <h2>What Our Clients Say</h2>
      <p>Here’s what our clients have to say about working with us.</p>
    </div>

    <div class="row">
      <!-- Testimonial 1 -->
      <div class="col-md-4">
        <div class="testimonial-card">
          <div class="client-logo">
            <img src="./img/cleint1.jpg" alt="Client Logo 1">
          </div>
          <div class="testimonial-content">
            <p class="testimonial-text">"Working with them was a game changer for our business. The results were amazing!"</p>
            <p class="client-name">- John Doe, CEO of ExampleCo</p>
          </div>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="col-md-4">
        <div class="testimonial-card">
          <div class="client-logo">
            <img src="./img/cleint1.jpg" alt="Client Logo 1">
          </div>
          <div class="testimonial-content">
            <p class="testimonial-text">"Their creativity and professionalism exceeded our expectations!"</p>
            <p class="client-name">- Jane Smith, Founder of StartupX</p>
          </div>
        </div>
      </div>

      <!-- Testimonial 3 -->
      <div class="col-md-4">
        <div class="testimonial-card">
          <div class="client-logo">
            <img src="./img/cleint1.jpg" alt="Client Logo 1">
          </div>
          <div class="testimonial-content">
            <p class="testimonial-text">"A fantastic team to work with. Their attention to detail was superb."</p>
            <p class="client-name">- Michael Johnson, Marketing Director at BigCorp</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

  <!-- FAQ Section -->
  <section id="faq" class="faq-section py-5">
    <div class="container">
      <h2 class="text-center mb-4" data-aos="fade-up">Need Help?</h2>

      <div class="accordion" id="faqAccordion">
        <!-- FAQ Item 1 -->
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
              aria-expanded="true" aria-controls="collapseOne">
              Why should I choose Flymize over other agencies?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Choosing Flymize means opting for a results-driven, client-focused, and technologically advanced digital
              marketing partner. With a proven track record, personalized strategies, and a commitment to transparent
              communication, we are confident in our ability to elevate your online presence and drive sustainable
              business growth.
            </div>
          </div>
        </div>

        <!-- FAQ Item 2 -->
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              What sets Flymize apart from the competition?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Flymize stands out in the crowded digital advertising landscape by offering a potent combination of
              advanced technology, customization options, data-driven insights, and a proven track record. Our focus on
              innovation allows us to stay ahead of trends and deliver impactful results for our clients.
            </div>
          </div>
        </div>

        <!-- FAQ Item 3 -->
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How can Flymize guarantee accurate reporting?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Flymize's commitment to accuracy is upheld through advanced technology, real-time validation,
              transparency, a knowledgeable team, and a rigorous quality control process. By choosing Flymize, clients
              can trust that their reporting is reliable and reflects the most accurate and current data available.
            </div>
          </div>
        </div>

        <!-- Additional FAQ Item 4 -->
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              What types of businesses can benefit from Flymize’s services?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Flymize serves a diverse range of businesses, from startups to established enterprises, across various
              industries. Our tailored solutions ensure that we meet the unique needs of each client, driving growth and
              success regardless of the business size or sector.
            </div>
          </div>
        </div>

        <!-- Additional FAQ Item 5 -->
        <div class="accordion-item" data-aos="fade-up">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              How does Flymize measure success?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body">
              Success at Flymize is measured through key performance indicators (KPIs) that align with our clients'
              objectives. We focus on metrics such as increased traffic, engagement rates, lead generation, and
              conversion rates to ensure that our strategies deliver real results.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="blog" class="blog-section py-5">
    <div class="container">
      <div class="section-header text-center mb-5">
        <h2>Our Latest Projects</h2>
        <p>Explore my recent work and see how I bring ideas to life through design and development.</p>
      </div>
      <div class="row">
        <!-- Blog Post 1 -->
        <div class="col-md-4">
          <div class="blog-card">
            <div class="blog-image">
              <img src="https://via.placeholder.com/400x300" alt="Blog Image 1" class="img-fluid">
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Blog Post Title 1</h3>
              <p class="blog-excerpt">This is a short description of the blog post content. It gives readers a glimpse of what the post is about.</p>
              <a href="#" class="read-more-btn">Read More</a>
            </div>
          </div>
        </div>
  
        <!-- Blog Post 2 -->
        <div class="col-md-4">
          <div class="blog-card">
            <div class="blog-image">
              <img src="https://via.placeholder.com/400x300" alt="Blog Image 2" class="img-fluid">
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Blog Post Title 2</h3>
              <p class="blog-excerpt">This is a short description of the blog post content. It gives readers a glimpse of what the post is about.</p>
              <a href="#" class="read-more-btn">Read More</a>
            </div>
          </div>
        </div>
  
        <!-- Blog Post 3 -->
        <div class="col-md-4">
          <div class="blog-card">
            <div class="blog-image">
              <img src="https://via.placeholder.com/400x300" alt="Blog Image 3" class="img-fluid">
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Blog Post Title 3</h3>
              <p class="blog-excerpt">This is a short description of the blog post content. It gives readers a glimpse of what the post is about.</p>
              <a href="#" class="read-more-btn">Read More</a>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <h2 class="text-center" data-aos="fade-up">Get in Touch</h2>
      <div class="row">
        <div class="col-md-8 mx-auto">
          <form>
            <div class="mb-3">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="mb-3">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">

      <div class="row">
        <div class="col-md-6 col-lg-3">
          <a href="#" class="text-decoration-none mb-4 d-inline-block footer-logo"><img src="./img/famlogo-removebg-preview.png" alt=""></a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi impedit dolorum autem reiciendis vel?
          </p>
          <div class="footer-socail-link">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
          </div>

        </div>
        <div class="col-md-6 col-lg-3 footer-box ">
          <h4>use Link</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Refund policy</a></li>
            <li><a href="#">Term & condition</a></li>
          </ul>

        </div>
        <div class="col-md-6 col-lg-3   footer-box">
          <h4 >Our Services</h4>
          <ul>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Mobile App Develoment</a></li>
            <li><a href="#">Graphics Desiging</a></li>

          </ul>
        </div>
        <div class="col-md-6 col-lg-3 footer-box">
          <h4>contact us</h4>
          <ul>
            <li><a href="#">Digital Marketing</a></li>
            <li><a href="#">Web design</a></li>
            <li><a href="#">Mobile App Develoment</a></li>
            <li><a href="#">Graphics Desiging</a></li>

          </ul>
        </div>
      </div>


    </div>
    <div class="footer-bottom py-4">
      <p>&copy; 2024 Flymize | All rights reserved</p>
    </div>
  </footer>

  <!-- Go to Top Button -->
  <a href="#" id="goToTop" class="go-to-top" data-aos="fade-up" data-aos-delay="500">
    ↑
  </a>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- AOS JS (Animate on Scroll) -->
  <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <!-- jQuery (required for Slick) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Slick Slider JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script>
  $(document).ready(function(){
      $('.roadmap-slide').slick({
          slidesToShow: 3,  // Number of slides to show at once
          slidesToScroll: 1, // Number of slides to scroll at a time
          autoplay: true, // Enable autoplay
          autoplaySpeed: 2000, // Time between slides in ms
          responsive: [
              {
                  breakpoint: 768, // Breakpoint for mobile devices
                  settings: {
                      slidesToShow: 1, // Show 1 slide on small screens
                      arrows: false,
                  }
              },
              {
                  breakpoint: 1024, // Breakpoint for tablets
                  settings: {
                      slidesToShow: 2, // Show 2 slides on tablets
                  }
              }
          ]
      });
      $('.services-boxs').slick({
          slidesToShow: 3,  // Number of slides to show at once
          slidesToScroll: 1, // Number of slides to scroll at a time
          autoplay: true, // Enable autoplay
          autoplaySpeed: 1000, // Time between slides in ms
          responsive: [
              {
                  breakpoint: 768, // Breakpoint for mobile devices
                  settings: {
                      slidesToShow: 1, // Show 1 slide on small screens
                      arrows: false,
                  }
              },
              {
                  breakpoint: 1024, // Breakpoint for tablets
                  settings: {
                      slidesToShow: 2, // Show 2 slides on tablets
                  }
              }
          ]
      });
  });
  </script>
  

  <!-- Initialize AOS -->
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
  <script>
    // Get the button
    const goToTopButton = document.getElementById("goToTop");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        goToTopButton.style.display = "block";
      } else {
        goToTopButton.style.display = "none";
      }
    };

    // When the user clicks on the button, scroll to the top of the document
    goToTopButton.onclick = function (event) {
      event.preventDefault(); // Prevent default anchor click behavior
      window.scrollTo({
        top: 0,
        behavior: 'smooth' // Smooth scroll
      });
    };
  </script>


</body>

</html>