<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Slick Carousel CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />



</head>

<body>
    <div class="topbar">
        <div class=" topbar-section container">
            <!-- Left bar with links -->
            <div class="left-bar">
                <div class="sub-heading">
                    <a href="#">Free returns</a>
                    <a href="#">Free UK delivery</a>
                </div>
            </div>

            <!-- Right bar with social links -->
            <div class="right-bar">
                <div class="social-link">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div> <!-- End container -->
    </div> <!-- End topbar -->
    <header>
        <div class="container">


            <nav>
                <a href="#"><img src="/img/logo.png" alt=""></a>
                <div class="menu-bar">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="#">gloves</a></li>
                        <li><a href="#">balms & Creams</a></li>
                        <li><a href="#">Sensory Aids</a></li>
                        <li><a href="#">information</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>

            </nav>
        </div>
    </header>
    <div class="banner">
        <div class="container">
            <div class="banner-content">
                <h2>Award Winning <br> Specially <br> Designed Gloves</h2>
                <a href="#" class="shop-btn">shop Glovers <i class="fa-solid fa-angle-right"></i></a>
            </div>


        </div>
    </div>
    <section class="product">
        <div class="container">
            <div class="product-heading">
                <div class="product-left">
                    <h2>Shop Now</h2>

                </div>
                <div class="product-right">
                    <a href="#">view all <i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

            <div class="product-boxs">
                <div class="product-item">
                    <div class="product-img">
                        <img src="./img/thumb .png" alt="">
                    </div>

                    <a href="#"> <span> Thumb Glove</span> <span>Thumb Guard</span> </a>
                    <p>£9. <sup>95</sup></p>





                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="./img/layer60.1.png" alt="">
                        <a href="#" class="sale">sale</a>
                    </div>

                    <a href="#"> <span> Thumb Glove</span> <span>Thumb Guard</span> </a>
                    <p>£9. <sup>95</sup></p>


                </div>
                <div class="product-item">
                    <div class="product-img">
                        <img src="./img/product-item.png" alt="">

                    </div>

                    <a href="#"> <span> Thumb Glove</span> <span>Thumb Guard</span> </a>
                    <p>£9. <sup>95</sup></p>


                </div>
            </div>
        </div>

    </section>
    <section class="story">
        <div class="container">
            <div class="story-boxs">
                <div class="story-box">
                    <h2>Our Story...</h2>
                    <p>
                        At Fingers&Thumbs® we help all ages - children, young teenagers and adults. We know from
                        experience how difficult it can be to stop a habit of finger or thumb sucking. Our gloves also
                        help with kicking habits such as skin picking, skin biting or compulsive hair pulling. The NHS,
                        Health Specialists, Dentists and Orthodontists recommend trying a glove or guard for habit
                        reversal. A glove is not a cure but is a softer and more comfortable approach than many other
                        options.
                    </p>

                    <a href="#" class="story-btn">read all story <i class="fa-solid fa-angle-right"></i></a>
                </div>

                <div class="story-box">
                    <div class="story-banner">
                        <div class="story-banner-box">
                            <img src="/img/banner-logo1.png" alt="">
                            <h4>British Made Awards</h4>
                            <p>
                                2022 - Best 2 & 3 Finger Gloves Manufacturer / Most Innovative Healthcare SME - Kent
                                2023 - Most Unique Glove Design and Manufacturer
                            </p>
                        </div>
                        <div class="story-banner-box">
                            <img src="/img/branner-logo.png" alt="">
                            <h4>British Made Awards</h4>
                            <p>
                                2022 - Best 2 & 3 Finger Gloves Manufacturer / Most Innovative Healthcare SME - Kent
                                2023 - Most Unique Glove Design and Manufacturer
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="container">
            <div class="help-box">
                <div class="help-banner">
                    <img src="/img/help-banner.png " alt="">
                </div>

                <div class="help-heading">
                    <h2>Need help?</h2>
                    <p>We are fortunate to get a lot of feedback from adults and parents/carers about our gloves. We
                        hope you will find the answer or helpful tip you are searching for from this page. Should you
                        have a specific question not adressed here please do visit our facebook page where others have
                        posted helpful tips and advice or contact us via our website here. </p>
                    <button>Full FAQ <i class="fa-solid fa-angle-right"></i></button>
                </div>

            </div>



        </div>



    </section>

    <section class="offer">
        <div class="container">

        </div>

    </section>

    <section class="brand">
        <div class="container">
            <div class="brand-boxs">
                <div class="brand-logo">
                    <img src="/img/airplance.png" alt="">
                    <h4>Our mission</h4>
                    <p>Make stylish and eco sustainable gloves for all ages</p>
                </div>
                <div class="brand-logo">
                    <img src="/img/leaves.png" alt="">
                    <h4>Sustainablity</h4>
                    <p>Make stylish and eco sustainable gloves for all ages</p>

                </div>
                <div class="brand-logo">
                    <img src="/img/headshake.png" alt="">
                    <h4>Customer promise</h4>
                    <p>Make stylish and eco sustainable gloves for all ages</p>

                </div>
                <div class="brand-logo">
                    <img src="/img/charity.png" alt="">
                    <h4>Charity</h4>
                    <p>Make stylish and eco sustainable gloves for all ages</p>

                </div>

            </div>
        </div>


    </section>
    <section class="something">
        <div class="container">
            <div class="something-boxs">
                <div class="something-box">
                    <h4>Something <br>
                        goes here?</h4>
                    <button> Take a Look <i class="fa-solid fa-angle-right"></i></button>

                </div>
                <div class="something-box something-bg">
                    <div class="something-img">
                        <img src="/img/New Project (1).png" alt="">
                    </div>
                    <h4>Something <br>
                        goes here?</h4>
                    <button class="something-btn"> Take a Look <i class="fa-solid fa-angle-right"></i></button>

                </div>
                <div class="something-box">
                    <h4>Something <br>
                        goes here?</h4>
                    <button class="something-bggray"> Take a Look <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>

    </section>

    <section class="feedback">
        <div class="container">
            <h2 class="feedback-title">What our customer say</h2>
            <div class="feedback-box">
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
                <div class="feedback-mess">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A enim minima totam eligendi suscipit
                        molestias saepe voluptas ut corporis numquam?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (required for Slick Slider) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick Carousel JavaScript -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <script>
        $(document).ready(function () {
            $('.feedback-box').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 3,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>

</body>

</html>