* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
}

.topbar {
    background-color: #1d7299;
}

.topbar-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding-block: 10px;

}
.navbar-brand img{
    width: 150px;
}
.sub-heading a {
    text-decoration: none;
    color: #fff;
    padding-inline: 5px;
}


.sub-heading a:first-of-type {
    border-right: 1px solid #fff;
}

.right-bar .social-link i {
    color: #fff;
    margin-right: 8px;
}

.header {
    background-color: #fff;
}
.navbar-nav .nav-item .nav-link {
    position: relative; /* Ensure the link is relative to position the underline */
  }
  
  .navbar-nav .nav-item .nav-link::after {
    content: "";
    position: absolute;
    left: 50%; /* Start from the center */
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: #ff4a57;
    transition: all 0.8s ease; /* Smooth transition for the underline */
  }
  
  .navbar-nav .nav-item .nav-link:hover::after {
    left: 0; /* Moves the underline to the starting point */
    width: 100%; /* Full width on hover */
  }
  
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-block: 15px;
}

nav a img {
    max-width: 150px;
}

.menu-bar ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.menu-bar ul li {
    padding: 10px;
}

.menu-bar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
}

.icon i {
    margin-right: 10px;
}

.shop-btn {
    padding: 8px 15px;
    text-decoration: none;
    color: #fff;
    background-color: #e9c7c7;
    display: inline-block;
    border-radius: 50px;
    margin-top: 20px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-block: 70px;

}

.banner-content h2 {
    font-size: 40px;
    font-weight: 500;
    color: #fff;
}

.banner {
    background: linear-gradient(to right, #96b6c5, #ffff);
    height: 100%;
}

.product-heading {
    display: flex;
    justify-content: space-between;
    padding-block: 40px;
}

.product-right a {
    text-decoration: none;
    color: #000;
}

.product-item a {
    text-decoration: none;
    color: #000;
}

.product-boxs {
    display: flex;
    justify-content: space-between;
}

.product-item a span {
    padding-right: 5px;
}

.product-item a span:first-child {
    border-right: 1px solid #0e0d0d;
}

.product-item {
    flex-basis: 30%;
    border-radius: 10px;
}

.product-img {
    position: relative;
}

.story {
    margin-top: 40px;
}

.sale {
    position: absolute;
    left: 20px;
    bottom: 20px;
    padding: 8px 18px;
    background-color: palevioletred;
    border-radius: 50px;
    display: inline-block;
}

.product-img img {
    width: 100%;
    object-fit: cover;

}

.product-item>a {
    margin-top: 10px;
    display: inline-block;
}

.product-item:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.story-btn {
    padding: 8px 18px;
    background-color: palevioletred;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 50px;
    margin-top: 15px;
}

.story-boxs {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;

}

.story-box {
    flex-basis: 50%;
}

.story-banner-box {
    text-align: center;
}

.story-banner {
    display: flex;
}

.story-box h2 {
    font-size: 45px;
    margin-block: 15px;
}

.story-banner .story-banner-box {
    width: 50%;
    padding-inline: 20px;
}

.help {
    margin-top: 40px;
}

.help-box {
    display: flex;
}

.help-banner {
    flex-basis: 50%;
}

.help-banner img {
    width: 100%;
}

.help-heading {
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 30px;
}

.help-heading h2 {
    font-size: 32px;
    color: gray;
    margin-block: 20px;
}

.help-heading button {
    width: 30%;
    /* Button width set kiya */
    padding: 10px 0;
    /* Button ka vertical padding adjust kiya */
    font-size: 16px;
    /* Font size adjust kar sakte hain */
    cursor: pointer;
    background-color: #95b5c5;
    /* Apni pasand ka background color */
    color: #fff;
    border: none;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.help-heading button:hover {
    background-color: #0056b3;
    /* Hover effect ke liye color change */
}

.brand-boxs {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.brand-logo {
    padding-inline: 20px;
    text-align: center;
}

.feedback {
    margin-top: 30px;
}

.feedback-mess {
    background-color: #fff;
    padding-block: 40px;


}

.feedback-title {
    text-align: center;
    width: 100%;
}

.something-boxs {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-top: 20px;
}

.something-box {
    padding-block: 50px;
    width: 100%;
    background-color: #1d7299;
    border-radius: 20px;
    text-align: center;
    position: relative;
}

.something-box h4 {
    font-size: 40px;
    font-weight: 400;
    color: #fff;
}

.something-box button {
    padding: 10px 16px;
    border-radius: 50px;
    background-color: #eac7c7;
    border: none;
    width: 80%;
    margin-top: 20px;
    color: #fff;
    display: inline-block;
    position: absolute;
    bottom: 17px;
    left: 50%;
    transform: translateX(-50%);

}

.something-bg {
    background-color: #eac7c7 !important;
    width: 100%;
    height: 100%;

}

.something-img {
    /* position: absolute;
    left: 0;
    top: 0; */

}

.something-bggray {
    background-color: #878787 !important;
}

.something-btn {
    background-color: #1d7299 !important;
}

.something-img img {
    width: 100%;
    border-radius: 20px;
    margin-top: -50px;
}

.feedback {
    background-color: #fbf9f1;
    padding-block: 30px;
}



/* / Custom Styles / */
body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

/* / Navbar / */
.navbar {
    background-color: #1e1e1e;
}

.navbar-nav .nav-link {
    color: white !important;
    margin-right: 15px;
    font-weight: 600;
}

.navbar-brand {
    font-weight: 600;
    color: #f9f9f9 !important;
    font-size: 1.75rem;
}

.navbar-toggler {
    border: none;
}

/* / Hero Section / */
.hero-section {
    background: linear-gradient(rgba(30, 30, 30, 0.6), rgba(30, 30, 30, 0.6)), url('https://via.placeholder.com/1920x1080') no-repeat center center/cover;
    height: 100vh;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    color: #ff4a57;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.hero-section p {
    font-size: 1.2rem;
}

.hero-section .btn-primary {
    background-color: #ff4a57;
    border: none;
    padding: 12px 30px;
    font-size: 1.1rem;
    border-radius: 50px;
}

.hero-section .btn-light {
    padding: 12px 30px;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 2px solid #fff;
}

.hero-section .btn-light:hover {
    background-color: white;
    color: #ff4a57;
}

/* / About Us Section / */
.about-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
    font-weight: 600;
}

.about-section .team-member img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
}

.about-section .team-member h5 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 10px;
}

.about-section .team-member p {
    color: #666;
}

/* / Services Section / */
.services-section h2 {
    font-size: 2.5rem;
    color: #ff4a57;
    margin-bottom: 50px;
    font-weight: 600;
}

.services-section .card {
    border: none;
    padding: 20px;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.services-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.services-section .card-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.services-section .card-text {
    color: #666;
}

/* / Portfolio Section / */
.portfolio-section {
    background-color: #f9f9f9;
}

.portfolio-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 50px;
    font-weight: 600;
}

.portfolio-section img {
    border-radius: 15px;
    transition: transform 0.3s ease;
    width: 100%;
    height: auto;
}

.portfolio-section img:hover {
    transform: scale(1.05);
}

/* / Contact Section / */
.contact-section {
    /* background-color: #1e1e1e; */
    color: white;
    padding: 50px 0;
}

.contact-section h2 {
    font-size: 2.5rem;
    color: #ff4a57;
    margin-bottom: 40px;
    font-weight: 600;
}

.contact-section .form-control {
    background-color: transparent;
    border: 1px solid #666;
    color: white;
}

.contact-section .form-control:focus {
    background-color: #333;
    border-color: #ff4a57;
    box-shadow: none;
    color: white;
}

.contact-section .btn-primary {
    background-color: #ff4a57;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
}

/* / Footer / */
.footer {
    background-color: #867d7d;
    color: white;
    padding-top: 50px;
}

.footer p {
    margin: 0;
    font-size: 0.9rem;
}


/* 
/ Onboarding Section / */
.onboarding-section {
    background-color: #f7f9fc;
    padding: 40px 0;
}

.onboarding-section h2 {
    font-size: 0.9rem;
    color: #007bff;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
    background-color: #e3f2fd;
}

.onboarding-section p {
    font-size: 1.2rem;
    color: #666;
}

.roadmap-step {
    margin-bottom: 20px;
    text-align: left;
}

.roadmap-arrow {
    font-size: 3rem;
    color: #007bff;
    text-align: center;
}

.roadmap-arrow+.roadmap-step {
    margin-top: -20px;
}

.text-center img {
    width: 200px;
    height: auto;
}

/* / Unique Selling Section / */
.unique-selling-section {
    background-color: #ffffff;
    padding: 40px 0;
}

.unique-selling-section h2 {
    font-size: 0.9rem;
    color: #007bff;
    display: inline-block;
    padding: 5px 15px;
    border-radius: 50px;
    background-color: #e3f2fd;
}

.unique-selling-section h3 {
    font-size: 2rem;
    color: #333;
}

.comparison-table {
    margin-top: 20px;
}

.comparison-table h5 {
    font-weight: bold;
    color: #007bff;
}

.comparison-table ul {
    list-style: none;
    padding: 0;
}

.comparison-table ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
}

/* / Go to Live / */
.go-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: #007bff;
    color: #fff;
    padding: 10px 10px;
    border-radius: 70px;
    text-align: center;
    font-size: 18px;
    text-decoration: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.go-to-top:hover {
    background-color: #0056b3;
}
/* blog */
.blog-section {
    background-color: #f9f9f9;
    padding: 50px 0;
  }
  
  .section-header h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
  }
  
  .section-header p {
    color: #777;
    margin-top: 10px;
    font-size: 16px;
  }
  
  .blog-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: all 0.3s ease;
    margin-bottom: 30px;
  }
  
  .blog-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
  
  .blog-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .blog-content {
    padding: 20px;
  }
  
  .blog-title {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  
  .blog-excerpt {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
  }
  
  .read-more-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: #0056b3;
  }
  

/* / FAQ Section / */
.faq-section {
    background-color: #f9f9f9;
    padding: 40px 0 0 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.faq-section h2 {
    font-size: 2.5rem;
    color: #007bff;


    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

.accordion-item {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* .services-section .card {

    min-height: 250px;
} */

/* testmonial section */
.testimonials-section {
    background-color: #f8f9fa;
    padding: 50px 0;
  }
  
  .section-header h2 {
    font-size: 32px;
    color: #333;
    margin-bottom: 10px;
  }
  
  .section-header p {
    color: #777;
    font-size: 16px;
    margin-bottom: 30px;
  }
  
  .testimonial-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease;
    margin-bottom: 30px;
    min-height: 330px;
}
  .testimonial-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
  }
  
  .client-logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
  }
  
  .testimonial-content {
    padding: 10px 0;
  }
  
  .testimonial-text {
    font-size: 16px;
    font-style: italic;
    color: #555;
    margin-bottom: 15px;
  }
  
  .client-name {
    font-weight: bold;
    color: #333;
    font-size: 16px;
  }
  


/* //// */
.services-section .card {
    min-height: 290px;
}
.grid-card {
    background: linear-gradient(135deg, #ff7e5f, #feb47b);
    /* Default background color */
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.5s ease, transform 0.5s ease, opacity 0.5s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    /* Add shadow for a better effect */
}

.grid-card:hover {
    background-image: linear-gradient(360deg, #31C5C9 0%, #0F91B9 100%) !important;
    /* Change to your preferred hover color */
    background-position: right;
    transition: background-color 0.5s ease, transform 0.5s ease, opacity 0.5s ease;
}

.footer-socail-link {
    margin-top: 20px;
}

.footer-socail-link a {
    padding: 7px;
    width: 40px;
    height: 40px;
    background-color: #0056b3;
    border-radius: 50px;
    display: inline-block;
    text-align: center;
}

.footer-socail-link a:hover {
    background-color: #ff4a57;
    ;
}

.footer-box h4 {
    text-align: start;
    text-transform: uppercase;
    position: relative;
}

.footer-box h4::before {
    content: "";
    width: 0px;
    height: 3px;
    background-color: #ff7e5f;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 05s ease-out;
}
.footer-logo img{
    width: 100px;
}

.footer-box h4:hover::before {
    transition: all 05s ease-out;
    width: 100px;
}

.footer-box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-box ul li {
    text-align: start;
    margin-top: 10px;
}

.footer-box ul li a {
    text-decoration: none;
}

.footer-bottom p {
    text-align: center;
}

.go-to-top {
    padding: 0px;
    width: 40px;
    height: 40px;
    text-decoration: none;

}

.hero-section {
    position: relative;
}

.custom-shape-divider-bottom-1729576345 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1729576345 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1729576345 .shape-fill {
    fill: #FFFFFF;
}

.roadmap-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
}

.roadmap-arrow span i {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.roadmap-arrow span {
    background-color: #e7ecf1;
    color: #000;
    border-radius: 50px;
    display: inline-block;
    width: 50px;
    height: 50px;


}

.roadmap-step p {
    color: #000 !important;
    min-height: 140px;

}

.roadmap-slide .slick-next:before,
.roadmap-slide .slick-prev:before {

    color: #000 !important;

}

.roadmap-box {
    min-height: 300px;
    background: #ffffff;
    margin-inline: 5px;
    color: #fff;
    padding-inline: 10px;
    position: relative;
    padding-block: 30px;
    border-radius: 20px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}


.roadmap-box:hover {
    transform: scale(1.05);
    /* Slightly scale up on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    /* Increase shadow on hover */
}

.roadmap-arrow {
    position: absolute;
    left: 0;
    bottom: 20px;
    transform: translateX(-50%);
    width: 100%;
}

.start-button {
    display: inline-block;
    /* Make the link look like a button */
    padding: 10px 20px;
    /* Padding inside the button */
    background-color: #3498db;
    /* Button background color */
    color: white;
    /* Button text color */
    text-decoration: none;
    /* Remove underline from link */
    border-radius: 5px;
    /* Rounded corners for the button */
    transition: background-color 0.3s ease;
    /* Smooth transition for hover effect */
    font-size: 15px;
}

.start-button:hover {
    background-color: #2980b9;
    /* Darker blue on hover */
}

.roadmap-step p {
    font-size: 14px;
}

.roadmap-step h4 {
    color: #000;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #ff4a57 !important;
}
.slick-next{
    top: 110%;
  right: 45%;  
  z-index: 999;
}
 .slick-prev {
  
    top: 110%;
    z-index: 999;
    left: 45%;
}
.footer a {
    color: white;
    font-size: 1.1rem;
    margin-right: 10px;
}
.services-box1{
    margin-right: 5px;
}
/*   */
@media screen and (max-width: 768px) {
    ul.navbar-nav.ms-auto {
        height: 100vh;
    }
    .hero-section {
        padding-inline: 10px;
    }

    .hero-section h1 {
        font-size: 2rem;

    }

    .hero-section p {
        font-size: 0.8rem;

    }

    .hero-btn a {
        display: block;
        margin-top: 10px;
    }

    button.navbar-toggler {
        background: #fff;
    }

    .custom-shape-divider-bottom-1729576345 svg {

        height: 16px;
    }

    .onboarding-section img {
        margin-bottom: 30px;
    }

    .roadmap-step p {
        font-size: 12px;
    }

    .roadmap-arrow {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .roadmap-arrow span i {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .roadmap-arrow span {
        background-color: #e7ecf1;
        color: #000;
        border-radius: 50px;
        display: inline-block;
        width: 50px;
        height: 50px;


    }
    .footer-box h4{
        text-align: center; 
        margin-top: 10px;
    }
    .footer-box ul li {
  width: 100%;
   text-align: center;
   font-size: 14px;
    }
    .footer-box ul li a {
   font-size: 14px;
          }
          .testimonial-card {
            margin-bottom: 20px;
          }
}